# Something

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/dino/something/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/something/: MainActivity.kt
app/src/main/java/com/dino/something/apiHandler/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dino/something/application/: SomethingApplication.kt
app/src/main/java/com/dino/something/database/: Employee.kt  EmployeeDao.kt  EmployeeData.kt  EmployeeDatabase.kt
app/src/main/java/com/dino/something/module/home/: EmployeeAdapter.kt  EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeResponse.kt  HomeActivity.kt
app/src/main/java/com/dino/something/module/splash/: SplashScreenActivity.kt
app/src/main/java/com/dino/something/repository/: EmployeeRepository.kt
app/src/main/java/com/dino/something/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dino/something/utility/: Constants.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/drawable-v24/: ic_male_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  content_home.xml  employee_item.xml  fragment_employee_detail.xml  fragment_employee_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dino/something/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
