<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmployeeListFragment">

    <fragment
        android:id="@+id/EmployeeListFragment"
        android:name="com.dino.something.module.home.EmployeeListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_employee_list">
        <action
            android:id="@+id/action_EmployeeListFragment_to_EmployeeDetailFragment"
            app:destination="@id/EmployeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/EmployeeDetailFragment"
        android:name="com.dino.something.module.home.EmployeeDetailFragment"
        android:label="@string/employee_detail_fragment_label"
        tools:layout="@layout/fragment_employee_detail">

        <argument
            android:name="mData"
            app:argType="string" />
        <action
            android:id="@+id/action_EmployeeDetailFragment_to_EmployeeListFragment"
            app:destination="@id/EmployeeListFragment" />
    </fragment>
</navigation>